# Work-Instructions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workinstructions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workinstructions/: JsonParser.java  MainActivity.java  MainActivity.kt  Message.java  MessageAdapter.java  MongoDBClient.kt  MyApiService.java  MyProgressDialog.java  WIActivity.kt  WIAdapter.kt  WIChatActivity.java  WIDetailActivity.kt
app/src/main/java/com/example/workinstructions/bertmodel/: BertQaHelper.kt
app/src/main/java/com/example/workinstructions/data/: PromptManager.kt  RepositoryWI.java  WIRepository.kt
app/src/main/java/com/example/workinstructions/listeners/: OnItemClickListener.kt
app/src/main/java/com/example/workinstructions/model/: Step.kt  StepRequest.kt  WIRequest.kt  WorkInstruction.kt
app/src/main/res/drawable/: attach_btn.xml  img_rounded_bg.xml  rounded_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_wiactivity.xml  activity_wichat.xml  activity_widetail.xml  bottom_sheet_layout.xml  chat_item.xml  itemview_wi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workinstructions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
