plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
//    id 'io.realm.kotlin'
}

android {
    namespace 'com.example.workinstructions'
    compileSdk 33

    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.workinstructions"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources.excludes.add("META-INF/native-image/org.mongodb/bson/native-image.properties")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'org.mongodb:mongodb-driver-sync:4.3.1'
//    implementation 'org.mongodb:mongodb-driver-core:4.3.1'
//    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.3.1'
//    implementation 'org.mongodb:bson:4.3.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    // Kotlin coroutine dependency
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation 'org.mongodb:mongo-java-driver:3.0.3'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.google.code.gson:gson:2.8.8'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Import tensorflow library
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.3.0'
    // Import the GPU delegate plugin Library for GPU inference
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

//    implementation 'io.realm.kotlin:library-sync:1.10.0'

    // MongoDB Kotlin driver dependency
//    implementation("org.mongodb:mongodb-driver-kotlin-coroutine:4.10.1")
}